# Database Configuration
DB_NAME=notes_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
ADMIN_EMAIL=admin@notes.ro
ADMIN_PASSWORD=admin

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}